def unit_converter():
    print("The Unit Converter ")
    print("1. Kilometer to Meter")
    print("2. Meter to Kilometer")
    print("3. Celsius to Fahrenheit")
    print("4. Fahrenheit to Celsius")
    print("5. Kilogram to Gram")
    print("6. Gram to Kilogram")
    print("7. Exit")

    choice = int(input("Enter your choice : "))

    if choice == 1:
        km = float(input("Enter value in Kilometer: "))
        print("Meter:", km * 1000)

    elif choice == 2:
        m = float(input("Enter value in Meter: "))
        print("Kilometer:", m / 1000)

    elif choice == 3:
        c = float(input("Enter temperature in Celsius: "))
        print("Fahrenheit:", (c * 9/5) + 32)

    elif choice == 4:
        f = float(input("Enter temperature in Fahrenheit: "))
        print("Celsius:", (f - 32) * 5/9)

    elif choice == 5:
        kg = float(input("Enter weight in Kilogram: "))
        print("Gram:", kg * 1000)

    elif choice == 6:
        g = float(input("Enter weight in Gram: "))
        print("Kilogram:", g / 1000)

    elif choice == 7:
        print("Exiting converter... Goodbye!")
        return

    else:
        print("Invalid choice!")

    print()  # Line break
    unit_converter()  


# Start program
unit_converter()
